{
  "name": "approach-pages-scraper",
  "version": "1.0.0",
  "description": "Scraper for Complete Chirocare approach pages",
  "main": "scrape_approach_pages.js",
  "scripts": {
    "scrape": "node scrape_approach_pages.js",
    "insert": "node ../insert_approach_data.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
} 