{
  "name": "generation",
  "version": "1.0.0",
  "description": "",
  "main": "insert_data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload-images": "node upload_images.js",
    "update-data": "node update_data_with_images.js",
    "insert-data": "node insert_data.js",
    "do-all": "node upload_images.js && node update_data_with_images.js && node insert_data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "node-fetch": "^2.6.9"
  }
}
